# app-starter-project

./: .gitignore  README.md  config.yml  fresh_start.sh  new_start.sh  pom.xml
application/: pom.xml
application/src/main/java/uk/co/garethmok/billmanager/: BillManagerService.java
application/src/main/java/uk/co/garethmok/documents/: DocumentsApiClient.java
documents/: pom.xml
documents/src/main/java/uk/co/garethmok/documents/: DefaultDocumentsApiClient.java
framework/: pom.xml
framework/src/main/java/pom/: ApplicationConfiguration.java
framework/src/main/java/uk/co/garethmok/: App.java  ApplicationConfiguration.java  MainApplication.java  RootResource.java
framework/src/main/java/uk/co/garethmok/billmanager/: BillManagerController.java
framework/src/main/java/uk/co/garethmok/resources/: RootResource.java
framework/src/main/resources/: banner.txt
framework/src/test/java/uk.co.garethmok/: RootResourceTest.java
framework/src/test/java/uk/co/garethmok/: RootResourceTest.java
framework/src/test/java/uk/co/garethmok/resources/: RootResourceTest.java
src/main/java/pom/: MainApplication.java
